-- import: fifthtry.github.io/package-doc/doc as pd
-- import: fifthtry.github.io/package-doc/typography as tf
-- import: fifthtry.github.io/roboto/assets as roboto-assets
-- import: fpm



-- ftd.font-size roboto-demo:
line-height: 36
size: 22
letter-spacing: 0

-- ftd.font-size roboto-demo-heading:
line-height: 56
size: 48
letter-spacing: 0


-- ftd.type roboto-font-desktop:
size.px: 40
weight: 900
font-family: $roboto-assets.fonts.Roboto


-- ftd.type roboto-font-mobile:
size.px: 40
weight: 900
font-family: $roboto-assets.fonts.Roboto


-- ftd.responsive-type roboto-font:
desktop: $roboto-font-desktop
mobile: $roboto-font-mobile

-- ftd.type roboto-font-heading: $roboto-assets.fonts.Roboto
desktop: $roboto-demo-heading
mobile: $roboto-demo-heading
xl: $roboto-demo-heading
weight: 400

-- ftd.column:
width: fill-container
padding-horizontal.px: 50
padding-horizontal.px if { ftd.device == "mobile" }: 20
background.solid: $inherited.colors.background.base
;;id: parent


-- pd.package: Roboto - fpm font
name: fifthtry.github.io/Roboto

This component consist of Google Roboto font with all it's styles from Thin-100 to Black-900 Italic.


-- pd.component: Roboto - fpm font
name: https://github.com/FifthTry/roboto

This component consist of Google Roboto font with all it's styles from Thin-100 to Black-900 Italic.



-- pd.output: How to use

include fifthtry.github.io/roboto package into FPM.ftd file

\-- fpm.dependency: fifthtry.github.io/roboto/assets as roboto

\-- fpm.auto-import: roboto

Inside your .ftd file to change for any specific token use:

\-- fpm.type.headline-small.font: $roboto.fonts.Roboto

\-- ftd.text:
role: $fpm.type.headline-small


-- tf.h2: `roboto-font` hairline 18px:

-- ftd.text: Todos os seres humanos nascem livres e iguais em dignidade.  
role: $roboto-font
color: $inherited.colors.text-strong
margin-bottom.px: 24

-- end: ftd.column


